# Configurazione dell'interfaccia (adattatore debug)
source [find interface/ftdi/esp32_devkitj_v1.cfg]
# oppure altro adattatore che stai utilizzando

# Configurazione del target
source [find target/esp32.cfg]

# Impostazioni aggiuntive specifiche (opzionali)
adapter_khz 20000
serial  /dev/tty.usbserial-120