adapter driver ftdi

# Questa configurazione utilizza FTDI come driver per l'adattatore

ftdi device_desc "ESP32"
ftdi vid_pid 0x0403 0x6010

# Configurazione pin FTDI
ftdi layout_init 0x0008 0x000b
ftdi layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi layout_signal nTRST -data 0x0020 -oe 0x0020

# Configurazione velocità
adapter speed 115200

# Configurazione porta seriale
uart /dev/tty.usbserial-1120

# Configurazione target ESP32
set CHIP_TYPE ESP32
source [find target/esp32.cfg]

# Configurazione reset
reset_config srst_only
adapter srst delay 200
adapter srst pulse_width 200

# Configurazione flash
flash bank $FLASH_NAME esp32 0x00000000 0 0 0 $CHIP_TYPE

# Inizializzazione
init
halt