<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1cfc0b4b-9143-4568-84cb-4e9cf599bcc3>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_1cfc0b4b-9143-4568-84cb-4e9cf599bcc3>
        <source_group_4b624318-d98c-4340-bbe4-b88482608f18>
            <build_file_path>
                <compilation_db_path>../hello-idf/compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_4b624318-d98c-4340-bbe4-b88482608f18>
        <source_group_c3a73de8-6435-4f7c-89ee-dcca0c609442>
            <build_file_path>
                <compilation_db_path>../hello-idf/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../hello-idf</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_c3a73de8-6435-4f7c-89ee-dcca0c609442>
    </source_groups>
    <version>8</version>
</config>
